<?xml version="1.0" encoding="utf-8"?>
<com.imove.base.widget.LinearListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_linear_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="#373842" />
